
╔══════════════════════════════════════════════╗
║  部屋を開く                                  ║
║  フォルダ : /tmp/spirit-room-test
║  コンテナ : spirit-room-spirit-room-test
║  SSHポート: 2222
╚══════════════════════════════════════════════╝

792c9c90a1c159e2526d4370e5fce08277941f3bdda39832ece1900f1aadea85
[INFO] 部屋を開きました

  入室 : spirit-room enter /tmp/spirit-room-test
  または: ssh root@localhost -p 2222  (パス: spiritroom)
  確認 : spirit-room list
spirit-room-spirit-room-test	Up 7 seconds	0.0.0.0:2222->22/tcp, [::]:2222->22/tcp
spirit-room-spirit-room-test	Up 7 seconds	0.0.0.0:2222->22/tcp, [::]:2222->22/tcp
SSH_PORT=2222
SSH_OK
PONG
0: training* (1 panes) [220x50] [layout ad1d,220x50,0,0,0] @0 (active)
1: logs (1 panes) [220x50] [layout ad1e,220x50,0,0,1] @1
2: workspace- (1 panes) [220x50] [layout ad1f,220x50,0,0,2] @2
Warning: Permanently added '[localhost]:2222' (ED25519) to the list of known hosts.
ssh_askpass: exec(/usr/bin/ssh-askpass): No such file or directory
Permission denied, please try again.
ssh_askpass: exec(/usr/bin/ssh-askpass): No such file or directory
Permission denied, please try again.
ssh_askpass: exec(/usr/bin/ssh-askpass): No such file or directory
root@localhost: Permission denied (publickey,password).
Warning: Permanently added '[localhost]:2222' (ED25519) to the list of known hosts.
SSH_OK
PONG
0: training* (1 panes) [220x50] [layout ad1d,220x50,0,0,0] @0 (active)
1: logs (1 panes) [220x50] [layout ad1e,220x50,0,0,1] @1
2: workspace- (1 panes) [220x50] [layout ad1f,220x50,0,0,2] @2
---
RESULT_CONTAINER_RUNNING=1
RESULT_SSH_PORT=2222
